<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Farmer Form in HTML and CSS | Guntur Mirchi Yard</title>
    <link rel="stylesheet" href="fam style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/mirchi.ico" type="image/x-icon">
    <link rel="icon" href="assets/mirchi.png" type="image/png">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "http://localhost/SIH_2024_website/index.html",
          "logo": "http://localhost/SIH_2024_website/assets/mirchi.png"
        }
        </script>
</head>
<body>
    <div class="wrapper">
            <h1>Welcome To The Farmer Details</h1>
            <div class="input-box">
                <input type="id" placeholder="Enter ID"
                required>
                <i class='bx bx-id-card'></i>
            </div>
            <div class="input-box">
                <input type="username" placeholder="Farmer Name"
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Phone Number" maxlength="11"
                required onkeypress="return restrictAlphabets(event)">
                <i class='bx bx-store'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Crop Type" 
                required>
                <i class='bx bxs-castle'></i>
            </div>
            <button type="submit" class="btn" name="login_btn">Link</button>
    </div>
    <nav class="sidebar">
        <div class="logo-menu">
            <h2 class="logo"> Guntur Mirchi Yard</h2>
            <i class='bx bx-menu toggle-btn'></i>
        </div>

        <ul class="list">
            <li class="list-item active">
                <a href="Dashboard.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link-name" style ="--i:1;">Dashboard</span>
                </a>
            </li>
            <li class="list-item">
                <a href="Profile.html">
                    <i class='bx bxs-user-circle'></i>
                    <span class="link-name" style ="--i:2;">Profile</span>
                </a>
            </li>
            <li class="list-item">
                <a href="Farmer.html">
                    <i class='bx bxs-user-detail'></i>
                    <span class="link-name" style ="--i:3;">Farmer</span>
                </a>
            </li>
            <li class="list-item">
                <a href="Buyer.html">
                    <i class='bx bxs-user-detail'></i>
                    <span class="link-name" style ="--i:4;">Buyer</span>
                </a>
            </li>
            <li class="list-item">
                <a href="Company.html">
                    <i class='bx bxs-spreadsheet'></i>
                    <span class="link-name" style ="--i:5;">Daily Sheets</span>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link-name" style ="--i:6;">History</span>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link-name" style ="--i:7;">Settings</span>
                </a>
            </li>
            
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="Main Page.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="Contact.html">contact</a></li>
                <li><a href="Profile.html">Profile</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>